<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.technolearns</groupId>
		<artifactId>Pet-Clinic</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.technolearns.data</groupId>
	<artifactId>pet-clinic-data</artifactId>
	<properties>
		<!-- if this is not present then error occurs - Execution repackage of 
			goal org.springframework.boot:spring-boot-maven-plugin:2.5.0:repackage failed: 
			Unable to find main class -->
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>

	</properties>
	<name>pet-clinic-data</name>
	<description>handles data of pet clinic</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <!-- This build ,goal is needed to repackage module into a seperate jar  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>